# Express 

PORT=3000

# MySQL

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=simplenotes
MYSQL_CONNECTION_LIMIT=4

# MongoDB

MONGO_HOST=
MONGO_DATABASE=
MONGO_COLLECTION=

# AWS S3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=
S3_ENDPOINT=

# multer

TMP_DIR=./temp

# JWT

JWT_SECRET=

# nodemailer

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_SENDER=developer@gmail.com
